[Unit]
Description=Dynatrace to Prometheus exporter
Documentation=https://github.com/Bungic/dynatrace-to-prometheus-exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=dynatrace-exporter
Group=dynatrace-exporter
EnvironmentFile=/etc/dynatrace-exporter/.env
ExecStart=/usr/local/bin/dynatrace-exporter
Restart=on-failure
RestartSec=5

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
SystemCallArchitectures=native
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
